{
  "name": "ebrain-pigeon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js",
    "dev": "NODE_ENV=development node ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clysema/ebrain-iot-analog": "^1.0.0",
    "@clysema/ebrain-iot-http": "^1.0.0",
    "@clysema/ebrain-iot-mqtt-thingsboard": "^1.0.0",
    "@clysema/ebrain-iot-pids": "^1.0.0",
    "@clysema/ebrain-iot-pigeonio": "^1.0.0",
    "@clysema/ebrain-iot-publish": "^1.0.0",
    "@clysema/ebrain-iot-queues": "^1.0.0",
    "@clysema/ebrain-iot-startup": "^1.0.0",
    "@clysema/ebrain-iot-w1": "^1.0.0",
    "async-exit-hook": "^2.0.1",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "pino": "^6.13.3",
    "pino-pretty": "^7.2.0"
  }
}
